 REACT_APP_TYPE="FIREBASE_TYPE"
 REACT_APP_PROJECT_ID="FIREBASE_PROJECT_ID"
 REACT_APP_PRIVATE_KEY_ID="FIREBASE_PRIVATE_KEY_ID"
 REACT_APP_PRIVATE_KEY="FIREBASE_PRIVATE_KEY"
 REACT_APP_CLIENT_EMAIL="FIREBASE_CLIENT_EMAIL"
 REACT_APP_CLIENT_ID="FIREBASE_CLIENT_ID"
 REACT_APP_AUTH_URI="FIREBASE_AUTH_URI"
 REACT_APP_TOKEN_URI="FIREBASE_TOKEN_URI"
 REACT_APP_AUTH_PROVIDER_X509_CERT_URL="FIREBASE_AUTH_PROVIDER_X509_CERT_URL"
 REACT_APP_CLIENT_X509_CERT_URL="FIREBASE_CLIENT_X509_CERT_URL"


